<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in closure #1 in closure #1 in Episode.loadPage1():Episode.swift">
         <PersistentStrings>
            <PersistentString
               value = "webView">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in ViewController.addEpisodes(_:):ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "episodes[0]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
